# demo

./: README.md  pom.xml
YBDLOAD/: 01_2016-05-25.txt
src/main/java/com/example/: AccessDeniedHandler.java  ApplicationConfigurerAdapter.java  CustomDateConvtor.java  DemoApplication.java  GlobalExceptionHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyAccessDecisionManager.java  MyAuthenticationProvider.java  SampleController.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringContextHolder.java  TestController.java  TestUpdateField.java  WebSecurityConfig.java
src/main/java/com/example/ExcelUtil/: ExcelCell.java  ExcelLog.java  ExcelLogs.java  ExcelSheet.java  ExcelUtil.java  FieldForSortting.java
src/main/java/com/example/batch/: SampleBatchApplication.java
src/main/java/com/example/common/: ImportAop.java  O2OSysParam.java  StaticParams.java  WeixinProperties.java
src/main/java/com/example/controller/: HtmlController.java  LoginController.java
src/main/java/com/example/dao/: RoleDao.java  UserDao.java
src/main/java/com/example/designPattern/AbstractFactory/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  Client.java  ConcreteFactory1.java  ConcreteFactory2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
src/main/java/com/example/designPattern/Adapter/frank/: Adaptee.java  Adapter.java  Client.java  Target.java
src/main/java/com/example/designPattern/Bridge/: Abstraction.java  Client.java  ConcreteImplementorA.java  Implementor.java  RedinedAbstraction.java
src/main/java/com/example/designPattern/Iterator/: Aggregate.java  Client.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java
src/main/java/com/example/designPattern/Observer/frank/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/com/example/designPattern/Observer/frank/java/: Client.java  NewsPaper.java  Reader.java
src/main/java/com/example/designPattern/Prototype/: Client.java  ConcretePrototype1.java  ConcretePrototype2.java  Prototype.java
src/main/java/com/example/designPattern/Strategy/: Client.java  ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java
src/main/java/com/example/designPattern/TemplateMethod/src/com/frank/: AbstractClass.java  Client.java  ConcreteClass1.java  ConcreteClass2.java
src/main/java/com/example/designPattern/builder/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  Product.java  ProductA.java  ProductB.java
src/main/java/com/example/designPattern/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
src/main/java/com/example/entity/: MyUserDetails.java  Role.java  TDAMNIFY.java  TestJsonModel.java  User.java  UserRole.java
src/main/java/com/example/monitor/: CollectData.java  CollectDataHolder.java  Collector.java  CollectorRegister.java  LogFilter.java  QueueCollector.java  RequestData.java  RequestTrace.java  ResponseData.java  TraceHolder.java  TraceLogCache.java  TraceLogger.java  TrackStack.java
src/main/java/com/example/service/: DemoService.java  DemoServiceImpl.java  MyUserDetailServiceImpl.java  ParseExcel.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/thread/: FactorialCalculator.java  VolatileTest.java
src/main/java/com/example/utils/: BeanTransUtils.java  StringUtils.java  UploadUtils.java  User.java
src/main/java/org/csource/common/: Base64.java  IniFileReader.java
src/main/java/org/csource/fastdfs/: ClientGlobal.java  StorageClient1.java  TrackerClient.java
src/main/resources/: application.properties
src/main/resources/static/css/: tunnel.css
src/main/resources/templates/app/: 1.jsp  error.html  hello2.html  home.html  index.html  login.html
src/main/resources/templates/html/: hello.html  matrix.html  tunnel.html  whale.html
src/test/java/com/example/: DemoApplicationTests.java  HZSiInterface.java  ParseExcel.java  TXT.java  VideoInput.java
