# config file name (default to 'application')
#spring.config.name= application
#spring.config.location= classpath

#spring.mvc.ignore-default-model-on-redirect=false
# MVC view prefix
#spring.resources.add-mappings=false
#spring.view.prefix= classpath:/templates/
#spring.mvc.view.prefix=html/
# ... and suffix
#spring.view.suffix=.html
#spring.mvc.view.suffix=.html
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?search_path=ceshi
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=LIUBING
#spring.datasource.initial-size=2
#spring.datasource.max-active=8
#spring.datasource.maximum-pool-size=10
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://192.9.200.185:5432/dev?search_path=dev
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=saas_ibs_dev
#spring.datasource.password=saas_ibs_dev
#spring.datasource.initial-size=2
#spring.datasource.max-active=8
#spring.datasource.maximum-pool-size=10
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=false
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/** 
#spring.thymeleaf.mode=LEGACYHTML5